BEDROCK_CONTRACT=0xc6894a5b66400aE1a713Ec0c9c33E663290Bfa7d
BTC_MOD_WALLET=
BTC_MOD_WALLET_KEY=
BTCSTAKING_CONTRACT=0xE008e82bcfa39916826ADB50a61E621B5335010b
MONGODB_COLLECTION_ADMINS=admins
MONGODB_COLLECTION_MERCH=merch
MONGODB_COLLECTION_PROJECTS=projects
MONGODB_COLLECTION_REFERRALS=referrals
MONGODB_COLLECTION_BITCOINRELEASE=btcrelease
MONGODB_COLLECTION_BITCOINSTAKE=btcstake
MONGODB_COLLECTION_CONFIG=config
MONGODB_PASSWORD=0y3oA8M40B4yfaw5
MONGODB_USER=bedrock
NETWORK_ID=56
REWARDS_WALLET=0x8B383bc5698ab57eD2cb7B799139a554562542C0
REWARDS_WALLET_KEY=
RPC_URL=https://bsc-dataseed.binance.org/
STAKING_CONTRACT=0x2A3f235599E2F6b199Ebe488F41988A050958837
WBTC_CONTRACT=0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c
WHITELISTED_ORIGIN=http://localhost:3000/